# DisasterCommunication

./: .gitignore  COMPREHENSIVE_CHANGELOG.md  DEBUG_MESSAGING.md  HOW_IT_WORKS.md  INSTALL_AND_UPDATE.md  MEMBERS_FRAGMENT_DEBUG.md  MESH_MEMBER_DISPLAY_VERIFICATION.md  MESSAGE_TESTING_GUIDE.md  OTA_UPDATE_GUIDE.md  README.md  ROOT_CAUSE_ANALYSIS.md  TECHNICAL_ARCHITECTURE.md  TESTING_GUIDE.md  USER_GUIDE.md  build.gradle  local.properties  manual_scan_method.java  release.keystore  settings.gradle
.github/workflows/: release_apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastercomm/: ChatAdapter.java  DisasterApp.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MainActivityNew_helpers.txt  MapActivity.java  PeerLocationManager.java  PeersAdapter.java  SettingsActivity.java
app/src/main/java/com/example/disastercomm/adapters/: MembersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/disastercomm/data/: AppDatabase.java  MessageDao.java  MessageQueueDao.java  MessageQueueEntity.java  UserDao.java
app/src/main/java/com/example/disastercomm/fragments/: ChatFragment.java  LiveLocationControlsFragment.java  MapFragment.java  MembersFragment.java
app/src/main/java/com/example/disastercomm/models/: MemberItem.java  Message.java  PeerItem.java  User.java
app/src/main/java/com/example/disastercomm/network/: BLEAdvertiser.java  BLEHubClient.java  BluetoothConnectionManager.java  ConnectionPoolManager.java  FirebaseLogger.java  MeshNetworkManager.java  MeshRoutingTable.java  NetworkHealthMonitor.java  NetworkStateMonitor.java  OfflineMessageQueue.java  PacketHandler.java  RouteDiscoveryProtocol.java  StoreAndForwardManager.java  WifiAwareNetworkManager.java
app/src/main/java/com/example/disastercomm/services/: EmergencyBeaconService.java  LiveLocationService.java  NetworkService.java
app/src/main/java/com/example/disastercomm/utils/: BiometricHelper.java  BluetoothScanner.java  CirclePulseOverlay.java  ConnectivityStatusManager.java  CrashHandler.java  DeviceUtil.java  EncryptionUtil.java  LiveLocationSharingManager.java  LocationHelper.java  MessageCache.java  MessageCounter.java  MessageDebugHelper.java  NotificationHelper.java  NotificationSoundManager.java  PermissionsManager.java  PreferenceManager.java  RelayModeManager.java  SecurityUtil.java  TimeFormatter.java  UpdateManager.java
app/src/main/res/anim/: fade_in.xml  pop_in.xml  pulse_dot.xml  scale_button.xml  scale_in.xml  shake.xml  slide_down.xml  slide_in_top.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card_elevated.xml  bg_circle_radar.xml  bg_glassmorphic_card.xml  bg_input_field.xml  bg_input_rounded.xml  bg_message_received.xml  bg_message_sent.xml  bg_sos_button.xml  circle_background.xml  gradient_background.xml  gradient_toolbar.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_bluetooth.xml  ic_bluetooth_status.xml  ic_chat.xml  ic_double_check.xml  ic_empty_members.xml  ic_empty_messages.xml  ic_gps_accuracy.xml  ic_info.xml  ic_lock_secure.xml  ic_map.xml  ic_members.xml  ic_menu.xml  ic_nearby_status.xml  ic_send.xml  ic_settings.xml  ic_signal.xml  ic_sos.xml  ic_sos_large.xml  ic_wifi_status.xml  rounded_badge.xml  sos_pulse.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  activity_settings.xml  dialog_bluetooth_devices.xml  dialog_chat.xml  dialog_nearby_devices.xml  dialog_network_status.xml  dialog_sos_confirmation.xml  fragment_chat.xml  fragment_chat_header.xml  fragment_live_location_controls.xml  fragment_map.xml  fragment_members.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_peer.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
