plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.disastercomm'
    compileSdk = 35

    defaultConfig {
        applicationId "com.example.disastercomm"
        minSdk 24 // Nearby Connections requires 21+, but 24 is a safe modern baseline
        targetSdk 35
        versionCode 17
        versionName "2.7.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "release.keystore"
            storeFile file(keystorePath)
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Nearby Connections API
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    
    // ViewPager2 for tab navigation
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // Circular ImageView for avatars
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // OpenStreetMap (osmdroid) for Offline Maps
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    
    // GSON for JSON serialization
    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
}
