<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_members"
        android:title="Members"/>
    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_sos"
        android:title="SOS"/>
    <item
        android:id="@+id/nav_network"
        android:icon="@drawable/ic_nearby"
        android:title="Network"/>
    <item
        android:id="@+id/nav_rescue"
        android:icon="@drawable/ic_role_rescue"
        android:title="Rescue"/>
</menu>
